<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qvc-ov-eba">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ObjectSans-Heavy.otf">
            <string>ObjectSans-Heavy</string>
        </array>
        <array key="ObjectSans-Regular.otf">
            <string>ObjectSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Body Part View Controller-->
        <scene sceneID="jf7-y7-VuL">
            <objects>
                <viewController storyboardIdentifier="BodyPartViewcontroller" id="Iyb-eR-blz" customClass="BodyPartViewController" customModule="naturalliApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vl5-CQ-Pyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradientblue1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ye-RY-hEk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Part" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nT-gI-OjE">
                                <rect key="frame" x="20" y="108" width="374" height="29.333333333333343"/>
                                <fontDescription key="fontDescription" name="ObjectSans-Heavy" family="Object Sans" pointSize="30"/>
                                <color key="textColor" red="0.090332902970000004" green="0.61171323060000005" blue="0.83142846820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y18-ge-Cpr">
                                <rect key="frame" x="20" y="202" width="374" height="53"/>
                                <color key="backgroundColor" red="0.090332902970000004" green="0.61171323060000005" blue="0.83142846820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Cj4-xF-1K8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ObjectSans-Regular" family="Object Sans" pointSize="17"/>
                                <state key="normal" title="Head/Neck">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="headNeckButton:" destination="Iyb-eR-blz" eventType="touchUpInside" id="zcI-1F-cKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WX-yv-02X">
                                <rect key="frame" x="20" y="284" width="374" height="53"/>
                                <color key="backgroundColor" red="0.090332902970000004" green="0.61171323060000005" blue="0.83142846820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ObjectSans-Regular" family="Object Sans" pointSize="17"/>
                                <state key="normal" title="Upper Back/Mid Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="upperMidBackButton:" destination="Iyb-eR-blz" eventType="touchUpInside" id="dPc-FW-gI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmX-9z-FNQ">
                                <rect key="frame" x="20" y="366" width="374" height="53"/>
                                <color key="backgroundColor" red="0.090332902970000004" green="0.61171323060000005" blue="0.83142846820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ObjectSans-Regular" family="Object Sans" pointSize="17"/>
                                <state key="normal" title="Lower Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="lowerBackGlutesButton:" destination="Iyb-eR-blz" eventType="touchUpInside" id="pMV-Zn-02E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvA-nZ-zb6">
                                <rect key="frame" x="20" y="448" width="374" height="53"/>
                                <color key="backgroundColor" red="0.090332902970000004" green="0.61171323060000005" blue="0.83142846820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ObjectSans-Regular" family="Object Sans" pointSize="17"/>
                                <state key="normal" title="Chest">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chestShouldersButton:" destination="Iyb-eR-blz" eventType="touchUpInside" id="R4t-P4-wak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNS-JK-ree">
                                <rect key="frame" x="20" y="530" width="374" height="53"/>
                                <color key="backgroundColor" red="0.090332902970000004" green="0.61171323060000005" blue="0.83142846820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ObjectSans-Regular" family="Object Sans" pointSize="17"/>
                                <state key="normal" title="Hips/Abs/Obliques">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="hipsAbsObliquesButton:" destination="Iyb-eR-blz" eventType="touchUpInside" id="mbx-zf-Umr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzm-O4-EuX">
                                <rect key="frame" x="20" y="612" width="374" height="53"/>
                                <color key="backgroundColor" red="0.090332902970000004" green="0.61171323060000005" blue="0.83142846820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ObjectSans-Regular" family="Object Sans" pointSize="17"/>
                                <state key="normal" title="Upper/Lower Legs">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="upperLowerLegsButton:" destination="Iyb-eR-blz" eventType="touchUpInside" id="J7h-W0-LYu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uzm-O4-EuX" firstAttribute="top" secondItem="mNS-JK-ree" secondAttribute="bottom" constant="29" id="3yE-jg-YNm"/>
                            <constraint firstItem="Uzm-O4-EuX" firstAttribute="leading" secondItem="esY-Bm-nUN" secondAttribute="leading" constant="20" id="6wW-LW-bTL"/>
                            <constraint firstItem="7WX-yv-02X" firstAttribute="height" secondItem="y18-ge-Cpr" secondAttribute="height" id="CtT-WP-jKT"/>
                            <constraint firstItem="mNS-JK-ree" firstAttribute="top" secondItem="LvA-nZ-zb6" secondAttribute="bottom" constant="29" id="FPz-nd-xaa"/>
                            <constraint firstItem="esY-Bm-nUN" firstAttribute="trailing" secondItem="y18-ge-Cpr" secondAttribute="trailing" constant="20" id="FoN-XV-dyM"/>
                            <constraint firstItem="LvA-nZ-zb6" firstAttribute="height" secondItem="y18-ge-Cpr" secondAttribute="height" id="Gz2-cX-QAl"/>
                            <constraint firstItem="esY-Bm-nUN" firstAttribute="trailing" secondItem="8nT-gI-OjE" secondAttribute="trailing" constant="20" id="HxR-yZ-FuQ"/>
                            <constraint firstItem="7WX-yv-02X" firstAttribute="centerX" secondItem="esY-Bm-nUN" secondAttribute="centerX" id="JR7-nJ-9MO"/>
                            <constraint firstItem="CmX-9z-FNQ" firstAttribute="top" secondItem="7WX-yv-02X" secondAttribute="bottom" constant="29" id="JoL-LN-NKW"/>
                            <constraint firstItem="mNS-JK-ree" firstAttribute="leading" secondItem="esY-Bm-nUN" secondAttribute="leading" constant="20" id="LcP-L8-7sZ"/>
                            <constraint firstItem="y18-ge-Cpr" firstAttribute="centerX" secondItem="esY-Bm-nUN" secondAttribute="centerX" id="Tyd-sB-Nnt"/>
                            <constraint firstItem="y18-ge-Cpr" firstAttribute="leading" secondItem="esY-Bm-nUN" secondAttribute="leading" constant="20" id="W9l-fz-m2X"/>
                            <constraint firstItem="LvA-nZ-zb6" firstAttribute="top" secondItem="CmX-9z-FNQ" secondAttribute="bottom" constant="29" id="XK5-mp-R3A"/>
                            <constraint firstItem="esY-Bm-nUN" firstAttribute="trailing" secondItem="LvA-nZ-zb6" secondAttribute="trailing" constant="20" id="XfE-fj-Y9D"/>
                            <constraint firstItem="esY-Bm-nUN" firstAttribute="trailing" secondItem="Uzm-O4-EuX" secondAttribute="trailing" constant="20" id="Y5x-Cw-5Ca"/>
                            <constraint firstItem="mNS-JK-ree" firstAttribute="height" secondItem="y18-ge-Cpr" secondAttribute="height" id="Ygw-UC-sGE"/>
                            <constraint firstItem="esY-Bm-nUN" firstAttribute="trailing" secondItem="mNS-JK-ree" secondAttribute="trailing" constant="20" id="abK-zH-aEk"/>
                            <constraint firstItem="CmX-9z-FNQ" firstAttribute="leading" secondItem="esY-Bm-nUN" secondAttribute="leading" constant="20" id="bJZ-Fl-fMW"/>
                            <constraint firstItem="esY-Bm-nUN" firstAttribute="trailing" secondItem="7WX-yv-02X" secondAttribute="trailing" constant="20" id="bs5-dY-IYe"/>
                            <constraint firstItem="esY-Bm-nUN" firstAttribute="trailing" secondItem="CmX-9z-FNQ" secondAttribute="trailing" constant="20" id="clb-c3-UCX"/>
                            <constraint firstItem="7WX-yv-02X" firstAttribute="leading" secondItem="esY-Bm-nUN" secondAttribute="leading" constant="20" id="dzB-SL-yQs"/>
                            <constraint firstItem="y18-ge-Cpr" firstAttribute="top" secondItem="8nT-gI-OjE" secondAttribute="bottom" constant="64.670000000000002" id="f7x-Op-g32"/>
                            <constraint firstItem="Uzm-O4-EuX" firstAttribute="height" secondItem="y18-ge-Cpr" secondAttribute="height" id="fzs-he-46h"/>
                            <constraint firstItem="LvA-nZ-zb6" firstAttribute="leading" secondItem="esY-Bm-nUN" secondAttribute="leading" constant="20" id="gRM-Pq-ULp"/>
                            <constraint firstItem="8nT-gI-OjE" firstAttribute="leading" secondItem="esY-Bm-nUN" secondAttribute="leading" constant="20" id="l9e-b6-LpN"/>
                            <constraint firstItem="7WX-yv-02X" firstAttribute="top" secondItem="y18-ge-Cpr" secondAttribute="bottom" constant="29" id="mVQ-jr-j1D"/>
                            <constraint firstItem="CmX-9z-FNQ" firstAttribute="height" secondItem="y18-ge-Cpr" secondAttribute="height" id="rvr-Tm-UIr"/>
                            <constraint firstItem="8nT-gI-OjE" firstAttribute="top" secondItem="esY-Bm-nUN" secondAttribute="top" constant="20" id="ur6-ub-Dgn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esY-Bm-nUN"/>
                    </view>
                    <navigationItem key="navigationItem" id="H46-59-S6J">
                        <barButtonItem key="rightBarButtonItem" title="Logout" style="plain" id="1Y5-Lj-Aec">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vCv-H5-KAD">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="Iyb-eR-blz" eventType="touchUpInside" id="vS0-In-czj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chestShouldersButtonStyle" destination="LvA-nZ-zb6" id="WdM-rV-Frc"/>
                        <outlet property="headNeckButtonStyle" destination="y18-ge-Cpr" id="M79-6m-Aa1"/>
                        <outlet property="hipsAbsObliquesButtonStyle" destination="mNS-JK-ree" id="ZOy-qC-Rmd"/>
                        <outlet property="logoutButtonStyle" destination="1Y5-Lj-Aec" id="Dcm-55-PbZ"/>
                        <outlet property="lowerBackGlutesButtonStyle" destination="CmX-9z-FNQ" id="yHs-m8-GzA"/>
                        <outlet property="titleLabel" destination="8nT-gI-OjE" id="VZD-0B-BDc"/>
                        <outlet property="upperLowerLegsButtonStyle" destination="Uzm-O4-EuX" id="gzv-ye-WZP"/>
                        <outlet property="upperMidBackButtonStyle" destination="7WX-yv-02X" id="B9n-zb-M7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjR-Sh-Z5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-615"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Viewcontroller" id="BYZ-38-t0r" customClass="ViewController" customModule="naturalliApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientblue1" id="MSL-Yq-3Xf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7S-Ws-Ho9">
                                <rect key="frame" x="104.00000000000001" y="115.99999999999999" width="206.33333333333337" height="27.333333333333329"/>
                                <attributedString key="attributedText">
                                    <fragment content="NKT Exercises">
                                        <attributes>
                                            <color key="NSColor" red="0.1952127236" green="0.73989695749999995" blue="0.88459708120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="28" name="ObjectSans-HeavySlanted"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="a9t-1Q-fBh">
                                <rect key="frame" x="0.0" y="158.33333333333331" width="414" height="703.66666666666674"/>
                                <color key="backgroundColor" red="0.098612974359999994" green="0.3345430754" blue="0.87305699479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="20" reuseIdentifier="BasicCell" textLabel="Hsr-7U-x2r" detailTextLabel="Xdp-6b-ZhN" rowHeight="100" style="IBUITableViewCellStyleValue1" id="no4-1v-NlF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="no4-1v-NlF" id="hag-6v-O5D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hsr-7U-x2r">
                                                    <rect key="frame" x="19.999999999999996" y="42" width="35.666666666666664" height="16.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ObjectSans-Regular" family="Object Sans" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xdp-6b-ZhN">
                                                    <rect key="frame" x="348.66666666666669" y="43" width="45.333333333333336" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ObjectSans-Regular" family="Object Sans" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="v7S-Ws-Ho9" firstAttribute="centerX" secondItem="MSL-Yq-3Xf" secondAttribute="centerX" id="2Jd-AP-XeY"/>
                            <constraint firstItem="a9t-1Q-fBh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Te-wG-MKg"/>
                            <constraint firstItem="a9t-1Q-fBh" firstAttribute="top" secondItem="v7S-Ws-Ho9" secondAttribute="bottom" constant="15" id="KR4-Zn-pj4"/>
                            <constraint firstItem="MSL-Yq-3Xf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QV1-LP-LAa"/>
                            <constraint firstItem="a9t-1Q-fBh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UeV-Jj-y5u"/>
                            <constraint firstItem="a9t-1Q-fBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dcw-aD-but"/>
                            <constraint firstItem="a9t-1Q-fBh" firstAttribute="centerX" secondItem="MSL-Yq-3Xf" secondAttribute="centerX" id="h93-0d-YFX"/>
                            <constraint firstItem="MSL-Yq-3Xf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jsT-Yh-G5W"/>
                            <constraint firstItem="MSL-Yq-3Xf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oEd-Wo-Sly"/>
                            <constraint firstItem="v7S-Ws-Ho9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="r4g-ej-vA8" userLabel="Todays Workout Label.top = Safe Area.top + 38"/>
                            <constraint firstItem="MSL-Yq-3Xf" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ywm-as-Cf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="L79-Sk-BDV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="EaR-TQ-ZHF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3MA-GB-k28">
                                <rect key="frame" x="311" y="5.6666666666666679" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="buttonLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPw-rD-pzd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="a9t-1Q-fBh" id="3M8-n6-uYI"/>
                        <outlet property="navBar" destination="L79-Sk-BDV" id="5Wd-I0-7Kl"/>
                        <outlet property="todaysWorkoutLabel" destination="v7S-Ws-Ho9" id="4ji-Ii-34A"/>
                        <segue destination="ibT-HX-6TU" kind="show" identifier="testSegue" id="qSa-rZ-xo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.4927536231885" y="133.25892857142856"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="ja2-kJ-BEl">
            <objects>
                <viewController storyboardIdentifier="TestViewController" title="Test View Controller" id="ibT-HX-6TU" customClass="TestViewController" customModule="naturalliApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXE-7F-GVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientblue1" translatesAutoresizingMaskIntoConstraints="NO" id="B6D-Lw-1Do">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ3-vH-BJM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7o-uj-xi8">
                                        <rect key="frame" x="20" y="25" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" name="ObjectSans-Heavy" family="Object Sans" pointSize="28"/>
                                        <color key="textColor" red="0.1952127236" green="0.73989695749999995" blue="0.88459708120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgK-Rh-Bvq">
                                        <rect key="frame" x="20" y="55" width="374" height="16.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Overview">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="ObjectSans-Heavy"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq3-49-RMi">
                                        <rect key="frame" x="20" y="126.00000000000001" width="374" height="17.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Mind Muscle Connection">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="ObjectSans-Heavy"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDd-eg-9a2">
                                        <rect key="frame" x="20" y="86.666666666666657" width="374" height="19.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Text Label">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="16" name="ObjectSans-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.25" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy9-Qd-ZSn">
                                        <rect key="frame" x="20" y="158.66666666666666" width="374" height="19.333333333333343"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Text Label">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="16" name="ObjectSans-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.25" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MER-zC-3N6" firstAttribute="trailing" secondItem="uq3-49-RMi" secondAttribute="trailing" constant="20" id="1eX-HR-6rn"/>
                                    <constraint firstItem="YDd-eg-9a2" firstAttribute="top" secondItem="IgK-Rh-Bvq" secondAttribute="bottom" constant="15" id="9fM-Cv-GQs"/>
                                    <constraint firstAttribute="top" secondItem="U7o-uj-xi8" secondAttribute="top" constant="-25" id="ETr-jT-9PU"/>
                                    <constraint firstItem="uq3-49-RMi" firstAttribute="leading" secondItem="MER-zC-3N6" secondAttribute="leading" constant="20" id="Huk-xT-52e"/>
                                    <constraint firstItem="RQg-1a-CCg" firstAttribute="trailing" secondItem="IgK-Rh-Bvq" secondAttribute="trailing" constant="20" id="TLF-XT-DgS"/>
                                    <constraint firstItem="U7o-uj-xi8" firstAttribute="leading" secondItem="RQg-1a-CCg" secondAttribute="leading" constant="20" id="VhS-JM-l7I"/>
                                    <constraint firstItem="xy9-Qd-ZSn" firstAttribute="leading" secondItem="RQg-1a-CCg" secondAttribute="leading" constant="20" id="XmL-gm-4yG"/>
                                    <constraint firstItem="IgK-Rh-Bvq" firstAttribute="top" secondItem="U7o-uj-xi8" secondAttribute="bottom" constant="30" id="a9r-jk-lO7"/>
                                    <constraint firstAttribute="trailing" secondItem="U7o-uj-xi8" secondAttribute="trailing" constant="20" id="ao5-Bb-Wq1"/>
                                    <constraint firstItem="uq3-49-RMi" firstAttribute="top" secondItem="YDd-eg-9a2" secondAttribute="bottom" constant="20" id="cNT-vE-Rmq"/>
                                    <constraint firstItem="IgK-Rh-Bvq" firstAttribute="leading" secondItem="RQg-1a-CCg" secondAttribute="leading" constant="20" id="ff4-08-PGd"/>
                                    <constraint firstItem="xy9-Qd-ZSn" firstAttribute="top" secondItem="uq3-49-RMi" secondAttribute="bottom" constant="15" id="hbE-xs-Zlk"/>
                                    <constraint firstItem="RQg-1a-CCg" firstAttribute="trailing" secondItem="xy9-Qd-ZSn" secondAttribute="trailing" constant="20" id="m8J-N9-vKP"/>
                                    <constraint firstItem="U7o-uj-xi8" firstAttribute="trailing" secondItem="YDd-eg-9a2" secondAttribute="trailing" id="nnw-Q6-1T1"/>
                                    <constraint firstAttribute="bottom" secondItem="xy9-Qd-ZSn" secondAttribute="bottom" constant="20" id="onL-oP-EG4"/>
                                    <constraint firstItem="U7o-uj-xi8" firstAttribute="leading" secondItem="YDd-eg-9a2" secondAttribute="leading" id="r8j-LQ-by9"/>
                                    <constraint firstItem="U7o-uj-xi8" firstAttribute="centerX" secondItem="xZ3-vH-BJM" secondAttribute="centerX" id="uzP-qt-682"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MER-zC-3N6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RQg-1a-CCg"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xZ3-vH-BJM" firstAttribute="trailing" secondItem="tBP-Vf-dxl" secondAttribute="trailing" id="75l-tG-PDM"/>
                            <constraint firstItem="xZ3-vH-BJM" firstAttribute="centerX" secondItem="hXE-7F-GVK" secondAttribute="centerX" id="RNz-IL-BfM"/>
                            <constraint firstItem="B6D-Lw-1Do" firstAttribute="leading" secondItem="tBP-Vf-dxl" secondAttribute="leading" id="SQU-Ve-RUc"/>
                            <constraint firstItem="B6D-Lw-1Do" firstAttribute="trailing" secondItem="tBP-Vf-dxl" secondAttribute="trailing" id="fgL-a5-Oec"/>
                            <constraint firstItem="xZ3-vH-BJM" firstAttribute="bottom" secondItem="tBP-Vf-dxl" secondAttribute="bottom" id="hNe-XG-Ebi"/>
                            <constraint firstItem="B6D-Lw-1Do" firstAttribute="bottom" secondItem="hXE-7F-GVK" secondAttribute="bottom" id="lsf-YG-Gxt"/>
                            <constraint firstItem="xZ3-vH-BJM" firstAttribute="top" secondItem="tBP-Vf-dxl" secondAttribute="top" id="puJ-yf-ssX"/>
                            <constraint firstItem="B6D-Lw-1Do" firstAttribute="top" secondItem="hXE-7F-GVK" secondAttribute="top" id="rrv-um-hAf"/>
                            <constraint firstItem="xZ3-vH-BJM" firstAttribute="leading" secondItem="tBP-Vf-dxl" secondAttribute="leading" id="wFK-qy-DKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBP-Vf-dxl"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVs-tG-gOH">
                        <barButtonItem key="rightBarButtonItem" title="Watch Demo" style="plain" id="cJs-sb-P3o">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n3e-7a-Bkk">
                                <rect key="frame" x="295" y="5.6666666666666679" width="99" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Watch Demo"/>
                                <connections>
                                    <action selector="watchDemo:" destination="ibT-HX-6TU" eventType="touchUpInside" id="Irk-2E-eyO"/>
                                </connections>
                            </button>
                            <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mindMuscleConnectionTextLabel" destination="xy9-Qd-ZSn" id="lJz-8V-8Hc"/>
                        <outlet property="myLabel" destination="U7o-uj-xi8" id="oIS-lK-3b5"/>
                        <outlet property="myTextLabel" destination="YDd-eg-9a2" id="tbT-Y6-TAw"/>
                        <outlet property="overviewLabel" destination="IgK-Rh-Bvq" id="AQO-Hi-dC9"/>
                        <outlet property="scrollView" destination="xZ3-vH-BJM" id="DvF-NR-0oI"/>
                        <outlet property="watchDemoLabel" destination="uq3-49-RMi" id="sxI-LD-SU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMu-Tq-l8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="858.48214285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HIl-NA-x8L">
            <objects>
                <viewController storyboardIdentifier="LoginViewcontroller" id="Bq0-76-pNv" customClass="LoginViewController" customModule="naturalliApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vw2-9C-inl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientblue1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="km3-cF-qsS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oJ-fn-1Uo">
                                <rect key="frame" x="20" y="174" width="374" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="J58-Ah-jav"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="NaturAlli NKT Guide">
                                        <attributes>
                                            <color key="NSColor" red="0.26952256034061239" green="0.88071149418168237" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="55" name="ObjectSans-HeavySlanted"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eij-VJ-CgG">
                                <rect key="frame" x="20" y="489" width="374" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VfW-Et-cg7"/>
                                </constraints>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ObjectSans-Regular" family="Object Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ia-Dg-VfU">
                                <rect key="frame" x="20" y="539" width="374" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XAh-f0-zKf"/>
                                </constraints>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ObjectSans-Regular" family="Object Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jme-Cz-Sg1">
                                <rect key="frame" x="20" y="601" width="374" height="38"/>
                                <color key="backgroundColor" red="0.011103042401373386" green="0.58892524242401123" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6Hh-4v-2Zf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ObjectSans-Heavy" family="Object Sans" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogin:" destination="Bq0-76-pNv" eventType="touchUpInside" id="keK-bs-JHA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew8-Vs-5aV">
                                <rect key="frame" x="20" y="445" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySt-Mb-HPG">
                                <rect key="frame" x="20" y="656" width="374" height="38"/>
                                <color key="backgroundColor" red="0.072892285883426666" green="0.13646796345710754" blue="0.25973674654960632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="l9k-Rn-974"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ObjectSans-Heavy" family="Object Sans" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSignUp:" destination="Bq0-76-pNv" eventType="touchUpInside" id="LFK-Ty-vIX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ySt-Mb-HPG" firstAttribute="trailing" secondItem="7ia-Dg-VfU" secondAttribute="trailing" id="6uP-LE-jCx"/>
                            <constraint firstItem="7ia-Dg-VfU" firstAttribute="trailing" secondItem="Eij-VJ-CgG" secondAttribute="trailing" id="CAX-Vv-dgE"/>
                            <constraint firstItem="8oJ-fn-1Uo" firstAttribute="centerX" secondItem="km3-cF-qsS" secondAttribute="centerX" id="CFM-Yl-yKj"/>
                            <constraint firstItem="8oJ-fn-1Uo" firstAttribute="leading" secondItem="Vw2-9C-inl" secondAttribute="leadingMargin" id="E5b-Vg-qwd"/>
                            <constraint firstItem="ySt-Mb-HPG" firstAttribute="leading" secondItem="7ia-Dg-VfU" secondAttribute="leading" id="F6F-Af-CmR"/>
                            <constraint firstItem="Eij-VJ-CgG" firstAttribute="leading" secondItem="Ew8-Vs-5aV" secondAttribute="leading" id="H9v-Yf-OrZ"/>
                            <constraint firstItem="8oJ-fn-1Uo" firstAttribute="top" secondItem="Wm3-mr-tH6" secondAttribute="top" constant="86" id="Ise-W8-rqY"/>
                            <constraint firstItem="Eij-VJ-CgG" firstAttribute="trailing" secondItem="Ew8-Vs-5aV" secondAttribute="trailing" id="LZD-nR-3jO"/>
                            <constraint firstItem="km3-cF-qsS" firstAttribute="centerY" secondItem="Vw2-9C-inl" secondAttribute="centerY" id="NnU-cQ-RcR"/>
                            <constraint firstItem="7ia-Dg-VfU" firstAttribute="top" secondItem="Eij-VJ-CgG" secondAttribute="bottom" constant="16" id="Oiq-8y-hyp"/>
                            <constraint firstItem="km3-cF-qsS" firstAttribute="leading" secondItem="Wm3-mr-tH6" secondAttribute="leading" id="RMo-EF-poI"/>
                            <constraint firstItem="ySt-Mb-HPG" firstAttribute="top" secondItem="jme-Cz-Sg1" secondAttribute="bottom" constant="17" id="RuW-V7-gHA"/>
                            <constraint firstItem="ySt-Mb-HPG" firstAttribute="trailing" secondItem="jme-Cz-Sg1" secondAttribute="trailing" id="YbI-XJ-hPe"/>
                            <constraint firstItem="Ew8-Vs-5aV" firstAttribute="top" secondItem="8oJ-fn-1Uo" secondAttribute="bottom" constant="55" id="dWI-QB-ma7"/>
                            <constraint firstItem="Wm3-mr-tH6" firstAttribute="bottom" secondItem="ySt-Mb-HPG" secondAttribute="bottom" constant="168" id="gJk-mq-x4T"/>
                            <constraint firstItem="jme-Cz-Sg1" firstAttribute="top" secondItem="7ia-Dg-VfU" secondAttribute="bottom" constant="28" id="gLX-22-jSa"/>
                            <constraint firstItem="km3-cF-qsS" firstAttribute="bottom" secondItem="Wm3-mr-tH6" secondAttribute="bottom" constant="34" id="mtI-kd-UlY"/>
                            <constraint firstItem="8oJ-fn-1Uo" firstAttribute="leading" secondItem="Ew8-Vs-5aV" secondAttribute="leading" id="oJF-ii-yfO"/>
                            <constraint firstItem="8oJ-fn-1Uo" firstAttribute="trailing" secondItem="Ew8-Vs-5aV" secondAttribute="trailing" id="pg0-ar-XjO"/>
                            <constraint firstItem="7ia-Dg-VfU" firstAttribute="leading" secondItem="Eij-VJ-CgG" secondAttribute="leading" id="qmh-Ci-Vq6"/>
                            <constraint firstItem="7ia-Dg-VfU" firstAttribute="width" secondItem="Eij-VJ-CgG" secondAttribute="width" id="rNi-n6-lgy"/>
                            <constraint firstItem="ySt-Mb-HPG" firstAttribute="leading" secondItem="jme-Cz-Sg1" secondAttribute="leading" id="tq8-Iz-JVc"/>
                            <constraint firstItem="Eij-VJ-CgG" firstAttribute="top" secondItem="Ew8-Vs-5aV" secondAttribute="bottom" constant="16" id="vKd-15-2jc"/>
                            <constraint firstItem="8oJ-fn-1Uo" firstAttribute="trailing" secondItem="Vw2-9C-inl" secondAttribute="trailingMargin" id="xZ3-fz-8wt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wm3-mr-tH6"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="En0-PW-G0Y"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelMessage" destination="Ew8-Vs-5aV" id="vkU-jX-cch"/>
                        <outlet property="labelTitle" destination="8oJ-fn-1Uo" id="T2u-5P-iPv"/>
                        <outlet property="loginButton" destination="jme-Cz-Sg1" id="cSg-Xn-PFU"/>
                        <outlet property="signUpButton" destination="ySt-Mb-HPG" id="b9W-6W-Y20"/>
                        <outlet property="textFieldPassword" destination="7ia-Dg-VfU" id="xJ2-hk-QLu"/>
                        <outlet property="textFieldUserName" destination="Eij-VJ-CgG" id="ZUe-A5-Vep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgI-IX-cHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="133.25892857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="uIE-JB-cJy">
            <objects>
                <viewController storyboardIdentifier="RegisterViewcontroller" id="3h3-kt-lIP" customClass="RegisterViewController" customModule="naturalliApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaB-nc-X5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientblue1" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-pJ-oPI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFp-3V-6dV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cr-d1-7nm">
                                        <rect key="frame" x="20" y="40" width="374" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrl-6I-59P">
                                        <rect key="frame" x="20" y="122" width="374" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="uTq-cx-QDZ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilG-VB-Wh0">
                                        <rect key="frame" x="20" y="179" width="374" height="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VA7-2U-v0i">
                                        <rect key="frame" x="20" y="236" width="374" height="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6u-R2-QHI">
                                        <rect key="frame" x="394" y="282" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfj-re-xVi">
                                        <rect key="frame" x="20" y="716" width="374" height="38"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="yml-N1-XSL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.072892285883426666" green="0.13646796345710754" blue="0.25973674654960632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonRegister:" destination="3h3-kt-lIP" eventType="touchUpInside" id="sid-q6-0yM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N6u-R2-QHI" firstAttribute="leading" secondItem="VA7-2U-v0i" secondAttribute="leading" constant="374" id="0qC-G3-DXR"/>
                                    <constraint firstItem="tfj-re-xVi" firstAttribute="bottom" secondItem="GXe-6x-L2g" secondAttribute="bottom" constant="-20" id="1FW-mK-xwX"/>
                                    <constraint firstItem="1cr-d1-7nm" firstAttribute="trailing" secondItem="hrl-6I-59P" secondAttribute="trailing" id="4yI-ue-D50"/>
                                    <constraint firstItem="1cr-d1-7nm" firstAttribute="leading" secondItem="hrl-6I-59P" secondAttribute="leading" id="BSX-i1-nbl"/>
                                    <constraint firstItem="ilG-VB-Wh0" firstAttribute="top" secondItem="hrl-6I-59P" secondAttribute="bottom" constant="21" id="CmM-UO-idQ"/>
                                    <constraint firstItem="N6u-R2-QHI" firstAttribute="top" secondItem="VA7-2U-v0i" secondAttribute="bottom" constant="10" id="GDV-C6-jF0"/>
                                    <constraint firstItem="tfj-re-xVi" firstAttribute="leading" secondItem="GXe-6x-L2g" secondAttribute="leading" constant="20" id="KbS-oG-rsS"/>
                                    <constraint firstAttribute="top" secondItem="1cr-d1-7nm" secondAttribute="top" constant="-40" id="L3Z-Or-YQm"/>
                                    <constraint firstAttribute="trailing" secondItem="tfj-re-xVi" secondAttribute="trailing" constant="20" id="OEq-ab-NBA"/>
                                    <constraint firstItem="hrl-6I-59P" firstAttribute="top" secondItem="1cr-d1-7nm" secondAttribute="bottom" constant="40" id="PV3-YY-oZv"/>
                                    <constraint firstItem="hrl-6I-59P" firstAttribute="leading" secondItem="ilG-VB-Wh0" secondAttribute="leading" id="QsJ-LU-0N3"/>
                                    <constraint firstItem="1cr-d1-7nm" firstAttribute="leading" secondItem="GXe-6x-L2g" secondAttribute="leading" constant="20" id="SQs-6q-Oqo"/>
                                    <constraint firstItem="ilG-VB-Wh0" firstAttribute="width" secondItem="hrl-6I-59P" secondAttribute="width" id="USQ-yJ-z7s"/>
                                    <constraint firstItem="hrl-6I-59P" firstAttribute="trailing" secondItem="ilG-VB-Wh0" secondAttribute="trailing" id="c9I-Ue-GWC"/>
                                    <constraint firstItem="VA7-2U-v0i" firstAttribute="trailing" secondItem="ilG-VB-Wh0" secondAttribute="trailing" id="ebj-0L-02o"/>
                                    <constraint firstItem="VA7-2U-v0i" firstAttribute="width" secondItem="hrl-6I-59P" secondAttribute="width" id="gKB-NL-b5K"/>
                                    <constraint firstItem="ilG-VB-Wh0" firstAttribute="height" secondItem="hrl-6I-59P" secondAttribute="height" id="jfJ-68-guZ"/>
                                    <constraint firstAttribute="trailing" secondItem="N6u-R2-QHI" secondAttribute="trailing" constant="20" id="jvX-s2-xfF"/>
                                    <constraint firstItem="VA7-2U-v0i" firstAttribute="top" secondItem="ilG-VB-Wh0" secondAttribute="bottom" constant="21" id="m7n-yo-efG"/>
                                    <constraint firstItem="1cr-d1-7nm" firstAttribute="centerX" secondItem="nFp-3V-6dV" secondAttribute="centerX" id="ous-Nv-pll"/>
                                    <constraint firstItem="VA7-2U-v0i" firstAttribute="leading" secondItem="ilG-VB-Wh0" secondAttribute="leading" id="qjY-OD-a0e"/>
                                    <constraint firstItem="N6u-R2-QHI" firstAttribute="trailing" secondItem="VA7-2U-v0i" secondAttribute="trailing" id="tbd-US-d2J"/>
                                    <constraint firstItem="VA7-2U-v0i" firstAttribute="height" secondItem="hrl-6I-59P" secondAttribute="height" id="vpm-cK-fmb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bew-YU-CUW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GXe-6x-L2g"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nFp-3V-6dV" firstAttribute="top" secondItem="IxU-Gu-SYS" secondAttribute="top" id="GTF-te-ly3"/>
                            <constraint firstItem="1Mu-pJ-oPI" firstAttribute="bottom" secondItem="xaB-nc-X5o" secondAttribute="bottom" id="M9l-zb-dR6"/>
                            <constraint firstItem="1Mu-pJ-oPI" firstAttribute="leading" secondItem="IxU-Gu-SYS" secondAttribute="leading" id="Rj0-0c-awq"/>
                            <constraint firstItem="nFp-3V-6dV" firstAttribute="trailing" secondItem="1Mu-pJ-oPI" secondAttribute="trailing" id="aoO-4H-sfx"/>
                            <constraint firstItem="1Mu-pJ-oPI" firstAttribute="top" secondItem="xaB-nc-X5o" secondAttribute="top" id="cu8-f1-pVL"/>
                            <constraint firstItem="nFp-3V-6dV" firstAttribute="bottom" secondItem="IxU-Gu-SYS" secondAttribute="bottom" id="dRT-0T-nsn"/>
                            <constraint firstItem="1Mu-pJ-oPI" firstAttribute="trailing" secondItem="IxU-Gu-SYS" secondAttribute="trailing" id="fga-tV-Kdo"/>
                            <constraint firstItem="nFp-3V-6dV" firstAttribute="centerX" secondItem="xaB-nc-X5o" secondAttribute="centerX" id="suB-tB-8Kj"/>
                            <constraint firstItem="nFp-3V-6dV" firstAttribute="leading" secondItem="IxU-Gu-SYS" secondAttribute="leading" id="tsm-AP-C98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IxU-Gu-SYS"/>
                    </view>
                    <navigationItem key="navigationItem" id="gEf-RK-JMw"/>
                    <connections>
                        <outlet property="labelMessage" destination="N6u-R2-QHI" id="a6r-9n-d71"/>
                        <outlet property="labelTitle" destination="1cr-d1-7nm" id="Wo5-6G-fQy"/>
                        <outlet property="registerButton" destination="tfj-re-xVi" id="afv-T2-Hk1"/>
                        <outlet property="textFieldName" destination="VA7-2U-v0i" id="BGT-Nw-nPE"/>
                        <outlet property="textFieldPassword" destination="ilG-VB-Wh0" id="Mpe-27-tSX"/>
                        <outlet property="textFieldUsername" destination="hrl-6I-59P" id="wvS-AJ-p10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVG-Hb-Ei2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="859.15178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CVc-NT-YaU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Avd-Ku-akA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YVe-uj-DXZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t4x-NY-Fyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98N-kT-6of" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UsC-q0-WOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qvc-ov-eba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tyA-HU-rmO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bq0-76-pNv" kind="relationship" relationship="rootViewController" id="SDy-Y4-tPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byb-jS-1rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0g-vC-pIE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eff-Ve-Xii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9De-re-2Tu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3h3-kt-lIP" kind="relationship" relationship="rootViewController" id="mNQ-OY-2wQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIK-zU-IfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="859.52023988005999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQA-ra-Oi7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FPt-S4-bTG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Dl-JB-UJI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iyb-eR-blz" kind="relationship" relationship="rootViewController" id="UHP-7c-SnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrd-ja-jCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-615"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradientblue1" width="1125" height="2436"/>
    </resources>
    <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
